<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WH" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Faction">
    <Key>
      <PropertyRef Name="FactionID" />
    </Key>
    <Property Name="FactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SubFactions" Relationship="Self.FK_FactionsSubFactions" FromRole="Factions" ToRole="SubFactions" />
  </EntityType>
  <EntityType Name="SubFaction">
    <Key>
      <PropertyRef Name="SubFactionID" />
    </Key>
    <Property Name="SubFactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FactionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Faction" Relationship="Self.FK_FactionsSubFactions" FromRole="SubFactions" ToRole="Factions" />
    <NavigationProperty Name="Units" Relationship="Self.FK_SubFactionsUnits" FromRole="SubFactions" ToRole="Units" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitUD" />
    </Key>
    <Property Name="UnitUD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitTypeID" Type="Int32" Nullable="false" />
    <Property Name="SubFactionID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SubFaction" Relationship="Self.FK_SubFactionsUnits" FromRole="Units" ToRole="SubFactions" />
    <NavigationProperty Name="UnitType" Relationship="Self.FK_UnitTypesUnits" FromRole="Units" ToRole="UnitTypes" />
  </EntityType>
  <EntityType Name="UnitType">
    <Key>
      <PropertyRef Name="UnitTypeID" />
    </Key>
    <Property Name="UnitTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Units" Relationship="Self.FK_UnitTypesUnits" FromRole="UnitTypes" ToRole="Units" />
  </EntityType>
  <Association Name="FK_FactionsSubFactions">
    <End Role="Factions" Type="Self.Faction" Multiplicity="1" />
    <End Role="SubFactions" Type="Self.SubFaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factions">
        <PropertyRef Name="FactionID" />
      </Principal>
      <Dependent Role="SubFactions">
        <PropertyRef Name="FactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubFactionsUnits">
    <End Role="SubFactions" Type="Self.SubFaction" Multiplicity="1" />
    <End Role="Units" Type="Self.Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubFactions">
        <PropertyRef Name="SubFactionID" />
      </Principal>
      <Dependent Role="Units">
        <PropertyRef Name="SubFactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnitTypesUnits">
    <End Role="UnitTypes" Type="Self.UnitType" Multiplicity="1" />
    <End Role="Units" Type="Self.Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitTypes">
        <PropertyRef Name="UnitTypeID" />
      </Principal>
      <Dependent Role="Units">
        <PropertyRef Name="UnitTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WarHammer40kDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Factions" EntityType="Self.Faction" />
    <EntitySet Name="SubFactions" EntityType="Self.SubFaction" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <EntitySet Name="UnitTypes" EntityType="Self.UnitType" />
    <AssociationSet Name="FK_FactionsSubFactions" Association="Self.FK_FactionsSubFactions">
      <End Role="Factions" EntitySet="Factions" />
      <End Role="SubFactions" EntitySet="SubFactions" />
    </AssociationSet>
    <AssociationSet Name="FK_SubFactionsUnits" Association="Self.FK_SubFactionsUnits">
      <End Role="SubFactions" EntitySet="SubFactions" />
      <End Role="Units" EntitySet="Units" />
    </AssociationSet>
    <AssociationSet Name="FK_UnitTypesUnits" Association="Self.FK_UnitTypesUnits">
      <End Role="UnitTypes" EntitySet="UnitTypes" />
      <End Role="Units" EntitySet="Units" />
    </AssociationSet>
    <FunctionImport Name="InsertUnit">
      <Parameter Name="EUnitTypeID" Mode="In" Type="Int32" />
      <Parameter Name="ESubFactionID" Mode="In" Type="Int32" />
      <Parameter Name="EName" Mode="In" Type="String" />
      <Parameter Name="EUnitValue" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>