C:\Users\kovza\OneDrive\School\Year 2\Semester 2\OOD\S00212883_Year2_Semester2 Project\S00212883_Year2_Semester2 Project\bin\Debug\S00212883_Year2_Semester2 Project.exe.config
C:\Users\kovza\OneDrive\School\Year 2\Semester 2\OOD\S00212883_Year2_Semester2 Project\S00212883_Year2_Semester2 Project\bin\Debug\S00212883_Year2_Semester2 Project.exe
C:\Users\kovza\OneDrive\School\Year 2\Semester 2\OOD\S00212883_Year2_Semester2 Project\S00212883_Year2_Semester2 Project\bin\Debug\S00212883_Year2_Semester2 Project.pdb
C:\Users\kovza\OneDrive\School\Year 2\Semester 2\OOD\S00212883_Year2_Semester2 Project\S00212883_Year2_Semester2 Project\bin\Debug\EntityFramework.dll
C:\Users\kovza\OneDrive\School\Year 2\Semester 2\OOD\S00212883_Year2_Semester2 Project\S00212883_Year2_Semester2 Project\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\kovza\OneDrive\School\Year 2\Semester 2\OOD\S00212883_Year2_Semester2 Project\S00212883_Year2_Semester2 Project\bin\Debug\EntityFramework.xml
C:\Users\kovza\OneDrive\School\Year 2\Semester 2\OOD\S00212883_Year2_Semester2 Project\S00212883_Year2_Semester2 Project\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\kovza\OneDrive\School\Year 2\Semester 2\OOD\S00212883_Year2_Semester2 Project\S00212883_Year2_Semester2 Project\obj\Debug\S00212883_Year2_Semester2 Project.csproj.AssemblyReference.cache
C:\Users\kovza\OneDrive\School\Year 2\Semester 2\OOD\S00212883_Year2_Semester2 Project\S00212883_Year2_Semester2 Project\obj\Debug\S00212883_Year2_Semester2 Project.csproj.CoreCompileInputs.cache
C:\Users\kovza\OneDrive\School\Year 2\Semester 2\OOD\S00212883_Year2_Semester2 Project\S00212883_Year2_Semester2 Project\obj\Debug\S00212883_Year2_Semester2 Project.csproj.CopyComplete
C:\Users\kovza\OneDrive\School\Year 2\Semester 2\OOD\S00212883_Year2_Semester2 Project\S00212883_Year2_Semester2 Project\obj\Debug\S00212883_Year2_Semester2 Project.exe
C:\Users\kovza\OneDrive\School\Year 2\Semester 2\OOD\S00212883_Year2_Semester2 Project\S00212883_Year2_Semester2 Project\obj\Debug\S00212883_Year2_Semester2 Project.pdb
