<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Factions" EntityType="Model1.Factions" />
    <EntitySet Name="SubFactions1" EntityType="Model1.SubFactions" />
    <AssociationSet Name="FactionsSubFactions" Association="Model1.FactionsSubFactions">
      <End Role="Factions" EntitySet="Factions" />
      <End Role="SubFactions" EntitySet="SubFactions1" />
    </AssociationSet>
    <EntitySet Name="UnitTypes" EntityType="Model1.UnitTypes" />
    <EntitySet Name="Units" EntityType="Model1.Units" />
    <AssociationSet Name="UnitTypesUnits" Association="Model1.UnitTypesUnits">
      <End Role="UnitTypes" EntitySet="UnitTypes" />
      <End Role="Units" EntitySet="Units" />
    </AssociationSet>
    <AssociationSet Name="SubFactionsUnits" Association="Model1.SubFactionsUnits">
      <End Role="SubFactions" EntitySet="SubFactions1" />
      <End Role="Units" EntitySet="Units" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Factions">
    <Key>
      <PropertyRef Name="FactionID" />
    </Key>
    <Property Name="FactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="SubFactions" Relationship="Model1.FactionsSubFactions" FromRole="Factions" ToRole="SubFactions" />
  </EntityType>
  <EntityType Name="SubFactions">
    <Key>
      <PropertyRef Name="SubFactionID" />
    </Key>
    <Property Name="SubFactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Faction" Relationship="Model1.FactionsSubFactions" FromRole="SubFactions" ToRole="Factions" />
    <Property Name="FactionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Units" Relationship="Model1.SubFactionsUnits" FromRole="SubFactions" ToRole="Units" />
  </EntityType>
  <Association Name="FactionsSubFactions">
    <End Type="Model1.Factions" Role="Factions" Multiplicity="1" />
    <End Type="Model1.SubFactions" Role="SubFactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factions">
        <PropertyRef Name="FactionID" />
      </Principal>
      <Dependent Role="SubFactions">
        <PropertyRef Name="FactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UnitTypes">
    <Key>
      <PropertyRef Name="UnitTypeID" />
    </Key>
    <Property Name="UnitTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Units" Relationship="Model1.UnitTypesUnits" FromRole="UnitTypes" ToRole="Units" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="UnitUD" />
    </Key>
    <Property Name="UnitUD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="UnitTypes" Relationship="Model1.UnitTypesUnits" FromRole="Units" ToRole="UnitTypes" />
    <Property Name="UnitTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SubFaction" Relationship="Model1.SubFactionsUnits" FromRole="Units" ToRole="SubFactions" />
    <Property Name="SubFactionID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="UnitValue" Type="String" Nullable="false" />
    <Property Name="UnitImage" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="UnitTypesUnits">
    <End Type="Model1.UnitTypes" Role="UnitTypes" Multiplicity="1" />
    <End Type="Model1.Units" Role="Units" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitTypes">
        <PropertyRef Name="UnitTypeID" />
      </Principal>
      <Dependent Role="Units">
        <PropertyRef Name="UnitTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubFactionsUnits">
    <End Type="Model1.SubFactions" Role="SubFactions" Multiplicity="1" />
    <End Type="Model1.Units" Role="Units" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubFactions">
        <PropertyRef Name="SubFactionID" />
      </Principal>
      <Dependent Role="Units">
        <PropertyRef Name="SubFactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>