<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Factions">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Factions)">
        <MappingFragment StoreEntitySet="Factions">
          <ScalarProperty Name="FactionID" ColumnName="FactionID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubFactions1">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.SubFactions)">
        <MappingFragment StoreEntitySet="SubFactions1">
          <ScalarProperty Name="SubFactionID" ColumnName="SubFactionID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FactionID" ColumnName="FactionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitTypes">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.UnitTypes)">
        <MappingFragment StoreEntitySet="UnitTypes">
          <ScalarProperty Name="UnitTypeID" ColumnName="UnitTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Units)">
        <MappingFragment StoreEntitySet="Units">
          <ScalarProperty Name="UnitUD" ColumnName="UnitUD" />
          <ScalarProperty Name="UnitTypeID" ColumnName="UnitTypeID" />
          <ScalarProperty Name="SubFactionID" ColumnName="SubFactionID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UnitValue" ColumnName="UnitValue" />
          <ScalarProperty Name="UnitImage" ColumnName="UnitImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>