<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9180975290524828ae7af5ffd5dc2e49" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Factions" Width="1.5" PointX="3.875" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.SubFactions" Width="1.5" PointX="5.875" PointY="1.25" />
        <AssociationConnector Association="Model1.FactionsSubFactions" />
        <EntityTypeShape EntityType="Model1.UnitTypes" Width="1.5" PointX="3.875" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.Units" Width="1.5" PointX="6.375" PointY="3.625" />
        <AssociationConnector Association="Model1.UnitTypesUnits" />
        <AssociationConnector Association="Model1.SubFactionsUnits" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>